<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Parts of the computer</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Parts of a computer</h1>
        <p>Click on any picture to learn what it is used for.</p>
        <a href="cpu.html"><img src="cpu.gif"> </a>
        <a href="hardDisk.html"><img src="hardDisk.gif"></a>
        <a href="motherboard.html"><img src="motherboard.gif"></a>
        <a href="opticalDrive.html"><img src="opticalDrive.gif"></a>
        <img src="powerSupply.gif">
        <img src="ram.gif">
        <img src="videoCard.gif">
    </body>
</html>
